/* GALLERY */
.body{
    background-color: rgb(107, 183, 148); width: 100%;
}
.header{
    margin:0;
    padding:0;
}
    html {
      scroll-behavior: smooth;
    }
    section {
      padding: 100px;
      height: 100vh;
    }
    nav {
      position: fixed;
      top: 0;
      background-color: #f3f3f3;
      width: 100%;
      padding: 10px;
    }
    nav a {
      margin-right: 20px;
      text-decoration: none;
      color: #AF6E4D;
      font-weight: bold;
    }

a {
  text-decoration: none; color: white;
}

/* .row{border: 1px solid black; padding-left: 0px; width: 700px;} */
/* .row .col {width: 150rem;} */
.imga-image{  margin: 0;
margin-left: 0%;
}
.imga-image img { float:inline-start;
  width: 100%;
  height: 100%;
  object-fit:fill;
  display: block;
}

.card {
  background: rgba(255, 255, 255, 0);

  padding: 1px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.2);
  color: #fff;
}


.card:hover {
  transform: scale(1.03);
}
